<header id="fh5co-header-section" class="sticky-banner">
    <div class="container">
        <div class="nav-header" style="text-align:center">
            <a href="index.html"><img src="images/ck_.png"><img src="images/kamel_.png"></a>
            <!--<h1><b><a href="http://api.whatsapp.com/send?1=pt_BR&phone=5521992527973&text=Olá! Gostaria de infromações sobre Seguros!"><i class="icon-whatsapp"></i><span>(21) 99252-7973</span></a></b></h1>-->
        </div>
        <div class="nav-header">
            <!--<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>-->
            <h3 id="fh5co-logo"><b><a href="http://api.whatsapp.com/send?1=pt_BR&phone=5521992527873&text=Olá! Gostaria de informações sobre Seguros!" target="_blank"><i class="icon-whatsapp"></i>(21) 99252-7873<span> (Clique Aqui)</span></a></b></h3>
            <!-- START #fh5co-menu-wrap -->
            <nav id="fh5co-menu-wrap" role="navigation">
                <ul class="sf-menu" id="fh5co-primary-menu">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li class="active"><a href="pages/sobre.html">Sobre</a></li>
                    <li class="active">
                        <a href="#" class="fh5co-sub-ddown">Para Pessoas</a>
                        <ul class="fh5co-sub-menu">
                            <li><a href="pages/seguros-pessoas/seguro-auto.html">Automóvel</a></li>
                            <li><a href="pages/seguros-pessoas/seguro-moto.html">Moto</a></li>
                            <li><a href="pages/seguros-pessoas/seguro-uber.html">Uber</a></li>
                            <li><a href="pages/seguros-pessoas/seguro-caminhao.html">Caminhão</a></li>
                            <li><a href="pages/seguros-pessoas/seguro-viagem.html">Viagem</a></li>
                            <li><a href="pages/seguros-pessoas/seguro-residencial.html">Residencial</a></li>
                            <li><a href="pages/seguros-pessoas/seguro-fianca.html">Seguro Fiança</a></li>
                            <li><a href="pages/seguros-pessoas/seguro-vida.html">Vida Individual</a></li>
                            <li><a href="pages/seguros-pessoas/seguro-equipamentos-portateis.html">Equipamentos Portáteis</a></li>
                            <li><a href="pages/seguros-pessoas/seguro-saude-pet.html">Saúde Pet</a></li>
                        </ul>
                    </li>
                    <li class="active">
                        <a href="#" class="fh5co-sub-ddown">Para Empresas</a>
                        <ul class="fh5co-sub-menu">
                            <li><a href="pages/seguros-empresas/seguro-empresarial.html">Empresarial</a></li>
                            <li><a href="pages/seguros-empresas/seguro-escolas.html">Escolas</a></li>
                            <li><a href="pages/seguros-empresas/seguro-clinicas.html">Clínicas e Consultórios</a></li>
                            <li><a href="pages/seguros-empresas/seguro-condominio.html">Condomínios</a></li>
                            <li><a href="pages/seguros-empresas/seguro-saude-empresarial.html">Saúde Empresarial</a></li>
                            <li><a href="pages/seguros-empresas/seguro-frota.html">Seguro Frota</a></li>
                            <li><a href="pages/seguros-empresas/seguro-vida-grupo.html">Seguro de Vida em Grupo</a></li>
                            <li><a href="pages/seguros-empresas/seguro-odontologico.html">Odontológico</a></li>
                            <li><a href="pages/seguros-empresas/seguro-responsabilidade-civil.html">Responsabilidade Civil</a></li>
                            <li><a href="pages/seguros-empresas/convencao-coletiva.html">Convenção Coletiva</a></li>
                            <li><a href="pages/seguros-empresas/capital-global.html">Capital Global</a></li>
                            <li><a href="pages/seguros-empresas/vida-pme.html">Vida PME</a></li>
                        </ul>
                    </li>
                    <!--<li class="active"><a href="pages/equipe.html">Equipe</a></li>-->
                    <li class="active"><a href="pages/contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>